# Database 1
POSTGRES_DB_1=resource_service_db
POSTGRES_USER_1=resource_user
POSTGRES_PASSWORD_1=resource_password

# Database 2
POSTGRES_DB_2=song_service_db
POSTGRES_USER_2=song_user
POSTGRES_PASSWORD_2=song_password

# Spring application configuration
RESOURCE_SPRING_DATASOURCE_URL=jdbc:postgresql://resource_postgres_db:5432/resource_service_db
RESOURCE_SPRING_DATASOURCE_USERNAME=resource_user
RESOURCE_SPRING_DATASOURCE_PASSWORD=resource_password

# Spring application configuration for song-service database
SONG_SPRING_DATASOURCE_URL=jdbc:postgresql://song_postgres_db:5432/song_service_db
SONG_SPRING_DATASOURCE_USERNAME=song_user
SONG_SPRING_DATASOURCE_PASSWORD=song_password